metaitem.phycomyces.culture.name=Cultura de Phycomyces Blakesleeanus
metaitem.component.corn.ear.name=Espiga de Milho
metaitem.component.corn.dried_ear.name=Espiga de Milho Seco
metaitem.component.corn.cob.name=Sabugo de Milho
metaitem.component.corn.flavored_flake.name=Floco de Pipoca Saborizado
metaitem.component.bag.name=Saco de Papel
metaitem.food.popcorn_bag.name=Saco de Pipoca
metaitem.food.popcorn_bag.tooltip=Tem gosto de químicos deliciosos com sabor de manteiga.
metaitem.2-aminopyridine_dust.name=2-Aminopiridina
metaitem.isopropylmagnesium_chloride_dust.name=Cloreto de Isopropilmagnésio
metaitem.beta_carotene_dust.name=β-Caroteno
metaitem.phycomyces_blakesleeanus_dust.name=Phycomyces Blakesleeanus
