metaitem.phycomyces.culture.name=Cultura de Phycomyces Blakesleeanus
metaitem.component.corn.ear.name=Espiga de Milho
metaitem.component.corn.dried_ear.name=Espiga de Milho Seco
metaitem.component.corn.cob.name=Sabugo de Milho
metaitem.component.corn.flavored_flake.name=Floco de Pipoca Saborizado
metaitem.component.bag.name=Saco de Papel
metaitem.food.popcorn_bag.name=Saco de Pipoca
metaitem.food.popcorn_bag.tooltip=Tem gosto de químicos deliciosos com sabor de manteiga.
metaitem.2-aminopyridine_dust.name=2-Aminopiridina
metaitem.isopropylmagnesium_chloride_dust.name=Cloreto de Isopropilmagnésio
metaitem.beta_carotene_dust.name=β-Caroteno
metaitem.phycomyces_blakesleeanus_dust.name=Phycomyces Blakesleeanus
metaitem.phycomyces_blakesleeanus_dust.tooltip=Fungo
metaitem.corn_kernel_gem_chipped.name=Sementes de Milho
metaitem.corn_kernel_bare_gem_chipped.name=Grão de Milho
metaitem.corn_kernel_graded_gem_chipped.name=Grão de Milho Aceitável
gregtech.material.gtfo_peptone_mixture=Mistura de Peptona
gregtech.material.gtfo_isopropyl_chloride=Cloreto de Isopropila
gregtech.material.gtfo_diacetyl=Diacetil
gregtech.material.gtfo_tetrahydrofuran=Tetrahidrofurano
gregtech.material.gtfo_2,3-butanediol=2,3-Butanodiol
gregtech.material.gtfo_2-bromopyridine=2-Bromopiridina
gregtech.material.gtfo_acetyl_chloride=Cloreto de Acetila
gregtech.material.gtfo_1,4-butanediol=1,4-Butanodiol
gregtech.material.gtfo_fungal_growth_medium=Meio de Crescimento Fúngico
gregtech.material.gtfo_acetoin=Acetoína
gregtech.material.gtfo_1,4-butynediol=1,4-Butinodiol
gregtech.material.gtfo_popcorn_flavoring_mixture=Mistura Flavorizante de Pipoca
gregtech.material.gtfo_2-acetylpyridine=2-Acetilpiridina
metaitem.chocolate_liquor_dutched_pressed_crushed.name=Licor de Chocolate Holandês Prensado
metaitem.chocolate_liquor_pressed_crushed.name=Licor de Chocolate Prensado
metaitem.cracker_graham_ungraded_plate.name=Biscoito Graham Sem Classificação
metaitem.matter_graham_hot_plate.name=Biscoito Graham Quente
metaitem.matter_graham_hot_plate_dense.name=Pedaço de Massa Graham Quente
metaitem.matter_graham_hot_crushed.name=Massa de Graham Quente
metaitem.matter_graham_crushed.name=Massa de Graham
metaitem.matter_marshmallow_crushed.name=Matéria de Marshmallow
metaitem.milk_chocolate_ingot_hot.name=Chocolate ao Leite Derretido
metaitem.press_cake_graded_plate_dense.name=Bagaço de Cacau Classificado
metaitem.press_cake_plate_dense.name=Bagaço de Cacau
metaitem.press_cake_dutched_plate_dense.name=Bagaço de Cacau Holandês
metaitem.chocolate_liquor_crushed.name=Licor de Chocolate
metaitem.chocolate_liquor_refined_crushed.name=Licor de Chocolate Refinado
metaitem.chocolate_liquor_dutched_crushed.name=Licor de Chocolate Holandês
metaitem.cocoa_nib_gem_chipped.name=Nibs de Cacau
metaitem.cocoa_hull_gem_chipped.name=Casca de Cacau
gregtech.material.gtfo_unheated_cane_syrup=Xarope de Cana Não Aquecido
gregtech.material.gtfo_cane_syrup=Xarope de Cana
gregtech.material.gtfo_sweetened_diluted_cane_syrup_mixture=Mistura de Xarope de Cana Adoçado e Diluído
gregtech.material.gtfo_albumen=Albúmen
gregtech.material.gtfo_yolk=Gema
gregtech.material.gtfo_marshmallow_syrup_mixture=Mistura de Xarope de Marshmallow
gregtech.material.gtfo_marshmallow_foam=Espuma de Marshmallow
gregtech.material.gtfo_butter=Manteiga
gregtech.material.gtfo_potassium_carbonate_solution=Solução de Carbonato de Potássio
metaitem.decayed_moscovium_dust.name=Pó de Moscóvio Decaído
metaitem.salty_titanium_dichloride_mixture_dust.name=Mistura Salina de Dicloreto de Titânio
metaitem.titanium_carbide_dust.name=Carboneto de Titânio
metaitem.moscovium_hafnium_octadecachloride_dust.name=Octadecacloreto de Moscóvio e Háfnio
metaitem.moscovium_trichloride_dust.name=Tricloreto de Moscóvio
metaitem.moscovium(III)_oxide_dust.name=Óxido de Moscóvio (III)
metaitem.moscovium_tribromide_dust.name=Tribrometo de Moscóvio
metaitem.iodine_129_dust.name=Pó de Iodo-129
metaitem.fissioned_uranium_235_dust.name=Urânio-235 Fissionado
metaitem.moscovium_iodide_dust.name=Iodeto de Moscóvio
metaitem.methyl_moscovium_diiodide_dust.name=Diiodeto de Metil-Moscóvio
metaitem.methyllithium_dust.name=Metil-lítio
metaitem.lithium_moscovide_dust.name=Moscoveto de Lítio
metaitem.shocked_thallium_astatide_dust.name=Pó de Astateto de Tálio Chocado
metaitem.shocked_thallium_astatide_plate.name=Condutor de Astateto de Tálio Chocado
metaitem.thallium_astatide_conductor_plate.name=Condutor de Astateto de Tálio
metaitem.food.smore.eight.name=OitoS'more OctoS'mingote
metaitem.food.smore.sixteen.name=DezesseisS'more SexdecimS'mingote
metaitem.food.smore.thirtytwo.name=Meia-pilha-de'-S'more TrigintiduoS'mingote
metaitem.food.smore.sixtyfour.name=Pilha-de'-S'more SexagintiquatriS'mingote
metaitem.food.smore.gusone.name=S'mogus S'mingote
metaitem.food.smore.gustwo.name=MultiS'mogus GrandS'mingote
metaitem.food.smore.gusfour.name=TodoS'mogus OmniS'mingote
metaitem.food.smore.one.name=S'more S'mingote
metaitem.food.smore.two.name=MaisS'more DobroS'mingote
metaitem.food.smore.four.name=QuatroS'more QuadS'mingote
metaitem.food.smore.heartofthesmogus.name=Coração do S'mogus
metaitem.basic_coffee_unsorted_gem_chipped.name=Grãos de Café Cru Misturados
metaitem.basic_coffee_large_gem_chipped.name=Grãos de Café Cru Grandes
metaitem.basic_coffee_small_gem_chipped.name=Grãos de Café Cru Pequenos
metaitem.wet_coffee_large_gem_chipped.name=Grãos de Café Grandes Fermentados
metaitem.wet_coffee_small_gem_chipped.name=Grãos de Café Pequenos Fermentados
metaitem.dried_coffee_large_gem_chipped.name=Grãos de Café Grandes Secos
metaitem.dried_coffee_small_gem_chipped.name=Grãos de Café Pequenos Secos
metaitem.hulled_coffee_large_gem_chipped.name=Grãos de Café Grandes Descascados
metaitem.hulled_coffee_small_gem_chipped.name=Grãos de Café Pequenos Descascados
metaitem.graded_coffee_large_gem_chipped.name=Grãos de Café Grandes Selecionados
metaitem.graded_coffee_small_gem_chipped.name=Grãos de Café Pequenos Selecionados
metaitem.roasted_coffee_large_gem_chipped.name=Grãos de Café Grandes Torrados
metaitem.roasted_coffee_small_gem_chipped.name=Grãos de Café Pequenos Torrados
metaitem.coffee_grounds_dust.name=Borra de Café
gregtech.material.gtfo_coffee=Café
gregtech.material.gtfo_energized_coffee=Café Energizante
metaitem.food.mineral_water.name=Água Mineral
metaitem.food.mineral_water.tooltip=Xeque-mate, ateus.
metaitem.component.dewar_flask.casing.name=Revestimento de Garrafa Térmica
metaitem.component.dewar_flask.cap.name=Tampa de Garrafa Térmica
metaitem.component.dewar_flask.casing_leached.name=Revestimento de Garrafa Térmica Drenado
metaitem.component.dewar_flask.used.name=Garrafa Térmica Usada
metaitem.component.dewar_flask.new.name=Garra Térmica
metaitem.lithium_bromide_dust.name=Brometo de Lítio
metaitem.titanium_dichloride_dust.name=Dicloreto de Titânio
metaitem.nontoxic_polymoscovium_pentahalide_plate_curved.name=Placa Curva de Pentahaleto de Polimoscóvio Não-tóxico
metaitem.nontoxic_polymoscovium_pentahalide_plate.name=Placa de Pentahaleto de Polimoscóvio Não-tóxico
metaitem.polymoscovium_pentahalide_plate.name=Placa de Pentahaleto de Polimoscóvio
metaitem.polymoscovium_pentahalide_dust.name=Pó de Pentahaleto de Polimoscóvio
metaitem.oligopolymerized_moscovium_pentahalides_dust.name=Pentahaletos de Moscóvio Oligo-Polimerizados
metaitem.well_mixed_moscovium_pentahalides_dust.name=Pentahaletos de Moscóvio Bem Misturados
metaitem.moscovium_trifluoride_dust.name=Trifluoreto de Moscóvio
metaitem.titanium(II)_oxide_dust.name=Óxido de Titânio (II)
metaitem.titanium(III)_oxide_dust.name=Óxido de Titânio (III)
metaitem.highly_irradiated_hafnium_carbide_dust.name=Carboneto de Háfnio Altamente Irradiado
metaitem.heated_doped_thallium_astatide_plate.name=Asteto de Tálio Dopado Aquecido
metaitem.doped_thallium_astatide_plate.name=Placa de Asteto de Tálio Dopado
metaitem.doped_thallium_astatide_dust.name=Pó de Asteto de Tálio Dopado
metaitem.thallium_astatide_dust.name=Asteto de Tálio
metaitem.moscovium_astatide_dust.name=Asteto de Moscóvio
metaitem.thallium_sulfate_dust.name=Sulfato de Tálio
metaitem.supercooled_moscovium_tennesside_dust.name=Tenesseto de Moscóvio Super-resfriado
metaitem.moscovium_tennesside_dust.name=Tenesseto de Moscóvio
metaitem.moscovium(I)_oxide_dust.name=Óxido de Moscóvio (I)
metaitem.supercooled_tennessine_dust.name=Tenesso Super-resfriado
metaitem.supercooled_hydrotennessitic_acid_dust.name=Ácido Hidrotenessítico Super-resfriado
metaitem.hydrotennessitic_acid_dust.name=Ácido Hidrotenessítico
metaitem.moscovium_pentatennesside_dust.name=Pentatenesseto de Moscóvio
metaitem.moscovium_pentaastatide_dust.name=Pentasteto de Moscóvio
metaitem.moscovium_pentaiodide_dust.name=Pentaiodeto de Moscóvio
metaitem.moscovium_pentabromide_dust.name=Pentabrometo de Moscóvio
metaitem.moscovium_pentachloride_dust.name=Pentacloreto de Moscóvio
metaitem.moscovium_pentafluoride_dust.name=Pentafluoreto de Moscóvio
gregtech.material.gtfo_bromomethane=Bromometano
gregtech.material.gtfo_iodine_129_trichloride=Tricloreto de Iodo-129
gregtech.material.gtfo_xenon_tetrachloride=Tetracloreto de Xenônio
gregtech.material.gtfo_dimethyl_sulfoxide=Dimetilsulfóxido
gregtech.material.gtfo_iodomethane=Iodometano
gregtech.material.gtfo_chlorine_trifluoride=Trifluoreto de Cloro
gregtech.material.gtfo_hydroastatic_acid=Ácido Hidroastático
gregtech.material.gtfo_bromine_monochloride=Monocloreto de Bromo
gregtech.material.gtfo_entangled_gluons=Glúons Emaranhados
gregtech.material.gtfo_highly_polymerized_moscovium_pentahalides=Pentahaletos de Moscóvio Altamente Polimerizados
gregtech.material.gtfo_tetrabromomoscovium_trichloroxenon_complex=Complexo Tetrabromomoscóvio Tricloroxenônio
gregtech.material.gtfo_trimethylmoscovide=Trimetilmoscoveto
gregtech.material.gtfo_chlorine_fluoride=Fluoreto de Cloro
gregtech.material.gtfo_tribromochloromoscovium_trichloroxenon_complex=Complexo Tribromocloromoscóvio Tricloroxenônio
death.attack.withdrawal=%1$s morreu de abstinência.
gregtechfoodoption.potion.creativity=Criatividade
gregtechfoodoption.potion.stepassist=Assistência de Passo
gregtechfoodoption.potion.addiction=Dependência
gregtechfoodoption.potion.withdrawal=Abstinência
gregtechfoodoption.machine.bioreactor.hv.name=Pequeno Biorreator Avançado II
gregtechfoodoption.machine.bioreactor.ev.name=Pequeno Biorreator Avançado III
gregtechfoodoption.machine.bioreactor.iv.name=Pequeno Biorreator Elite
metaitem.bacillus.culture.name=Cultura de Bacillus Subtilis
metaitem.lactobacillus.culture.name=Cultura de Lactobacillus Pentosis
metaitem.food.etirps.name=Etirpes™
metaitem.food.lemon.name=Limão
metaitem.food.lime.name=Lima
metaitem.food.sparkling_water.name=Água com Gás
metaitem.component.plastic_bottle.name=Garrafa de Plástico
metaitem.food.apple_hard_candy.name=Bala Dura de Maçã
metaitem.component.cored_apple.name=Maçã Sem Caroço
metaitem.hard_candy_plate_dense.name=Resina de Bala Dura
metaitem.hard_candy_plate.name=Folha de Bala Dura
gregtech.material.gtfo_hydrogen_cyanide=Cianeto de Hidrogênio
gregtech.material.gtfo_acetic_anhydride=Anidrido Acético
gregtech.material.gtfo_heated_water=Água Aquecida
gregtech.material.gtfo_gelatin_solution=Solução de Gelatina
gregtech.material.gtfo_gelatin_solution_no_bubbles=Solução de Gelatina (Sem ar)
gregtech.material.gtfo_sodium_hypochlorite=Hipoclorito de Sódio
gregtech.material.gtfo_nitrophenols=Nitrofenóis
gregtech.material.gtfo_aniline=Anilina
gregtech.material.paracetamol=Paracetamol
metaitem.paracetamol_dust.name=Paracetamol
gregtech.material.gtfo_sludge=Lodo
